# DP_SeqDiaGenApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/main/: App.java  Controller.java
src/main/java/main/core/: DtoClassInformation.java  FileUtils.java  Generator.java  GraphNode.java  ReferenceDto.java  Utils.java
src/main/java/main/xml/: Diagram.java  DiagramList.java
src/main/resources/main/: primary.fxml
